<blocks app="Snap! 6, https://snap.berkeley.edu" version="1"><block-definition s="aggiungi esempio %&apos;example&apos; a classe %&apos;class&apos;" type="command" category="looks"><header></header><code></code><translations></translations><inputs><input type="%txt"></input><input type="%txt"></input></inputs><script><block s="doDeclareVariables"><list><l>id classe</l></list></block><block s="doIf"><block s="reportNot"><block s="reportListContainsItem"><block var="CLASSI"/><block var="class"/></block></block><script><block s="doAddToList"><block var="class"/><block var="CLASSI"/></block><block s="doAddToList"><block s="reportNewList"><list></list></block><block var="ESEMPI"/></block></script></block><block s="doSetVar"><l>id classe</l><block s="reportListIndex"><block var="class"/><block var="CLASSI"/></block></block><block s="doIf"><block s="reportNot"><block s="reportListContainsItem"><block s="reportListItem"><block var="id classe"/><block var="ESEMPI"/></block><block var="example"/></block></block><script><block s="doAddToList"><block var="example"/><block s="reportListItem"><block var="id classe"/><block var="ESEMPI"/></block></block></script></block></script></block-definition><block-definition s="classe %&apos;intent&apos; riconosciuta in %&apos;text&apos;" type="predicate" category="sensing"><header></header><code></code><translations></translations><inputs><input type="%txt"></input><input type="%txt"></input></inputs><script><block s="doReport"><block s="reportEquals"><block var="intent"/><custom-block s="classe riconosciuta in %txt"><block var="text"/></custom-block></block></block></script><scripts><script x="72" y="96.91666666666666"><block s="doReport"><block s="reportGreaterThan"><custom-block s="affinità di %txt con classe %txt"><block var="text"/><block var="intent"/></custom-block><l>0.2</l></block></block></script></scripts></block-definition><block-definition s="affinità di %&apos;string&apos; con classe %&apos;class&apos;" type="reporter" category="sensing"><header></header><code></code><translations></translations><inputs><input type="%txt"></input><input type="%txt"></input></inputs><script><block s="doDeclareVariables"><list><l>totale</l><l>parziale</l></list></block><block s="doSetVar"><l>totale</l><l>0</l></block><block s="doIf"><block s="reportNot"><block s="reportListContainsItem"><block var="CLASSI"/><block var="class"/></block></block><script><block s="doReport"><l>0</l></block></script></block><block s="doForEach"><l>elemento</l><block s="reportListItem"><block s="reportListIndex"><block var="class"/><block var="CLASSI"/></block><block var="ESEMPI"/></block><script><block s="doSetVar"><l>parziale</l><custom-block s="string similarity %txt %txt"><block var="string"/><block var="elemento"/></custom-block></block><block s="doIf"><block s="reportGreaterThan"><block var="parziale"/><block var="totale"/></block><script><block s="doSetVar"><l>totale</l><block var="parziale"/></block></script></block></script></block><block s="doReport"><block var="totale"/></block></script></block-definition><block-definition s="string similarity %&apos;string1&apos; %&apos;string2&apos;" type="reporter" category="sensing"><header></header><code></code><translations></translations><inputs><input type="%txt"></input><input type="%txt"></input></inputs><script><block s="doReport"><block s="evaluate"><block s="reportJSFunction"><list><l>string1</l><l>string2</l></list><l>var intersection = 0;&#xD;  var length1 = string1.length - 1;&#xD;  var length2 = string2.length - 1;&#xD;  if(length1 &lt; 1 || length2 &lt; 1) return 0;&#xD;  var bigrams2 = [];&#xD;  for(var i = 0; i &lt; length2; i++) {&#xD;    bigrams2.push(string2.substr(i,2));&#xD;  }&#xD;  for(var i = 0; i &lt; length1; i++) {&#xD;    var bigram1 = string1.substr(i, 2);&#xD;    for(var j = 0; j &lt; length2; j++) {&#xD;      if(bigram1 == bigrams2[j]) {&#xD;        intersection++;&#xD;        bigrams2[j] = null;&#xD;        break;&#xD;  }}} &#xD;  return (2.0 * intersection) / (length1 + length2);</l></block><list><block var="string1"/><block var="string2"/></list></block></block></script></block-definition><block-definition s="classe riconosciuta in %&apos;text&apos;" type="reporter" category="sensing"><header></header><code></code><translations></translations><inputs><input type="%txt"></input></inputs><script><block s="doDeclareVariables"><list><l>best class</l><l>confidence</l><l>affinity</l></list></block><block s="doSetVar"><l>confidence</l><l>0</l></block><block s="doForEach"><l>elemento</l><block var="CLASSI"/><script><block s="doSetVar"><l>affinity</l><custom-block s="affinità di %txt con classe %txt"><block var="text"/><block var="elemento"/></custom-block></block><block s="doIf"><block s="reportGreaterThan"><block var="affinity"/><block var="confidence"/></block><script><block s="doSetVar"><l>best class</l><block var="elemento"/></block><block s="doSetVar"><l>confidence</l><block var="affinity"/></block></script></block></script></block><block s="doReport"><block var="best class"/></block></script></block-definition></blocks>